services:
  # db:
  #   image: mysql:latest
  #   volumes:
  #     - db_data:/var/lib/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root 
  #     MYSQL_DATABASE: stos
  #     MYSQL_USER: stos
  #     MYSQL_PASSWORD: stos
  
  # phpmyadmin:
  #   image: phpmyadmin:latest
  #   environment:
  #     PMA_HOST: db
  #     MYSQL_ROOT_PASSWORD: root
  #   ports:
  #     - 8081:80

  worker0:
    image: worker
    ports:
      - 5002:5000
    volumes:
      - volume0:/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      WORKER_SHARED_VOLUME: projektgrupowy_volume0
  # master1:
  #   image: master
  #   ports:
  #     - 5001:5001
  #   volumes:
  #     - volume1:/var/data
  #     - /var/run/docker.sock:/var/run/docker.sock

volumes:
  volume0:
  volume1:
  db_data:
    